:root{
  --animR:fade_right 0.3s ease-out 1s normal forwards;
  --animL:fade_left 0.3s ease-out 1s normal forwards;
}

body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  position: relative;
  
  ul{
    list-style: none;
    margin: 0;
  }
  a {
    text-decoration: none;
    color: inherit;
  }
  box-sizing: border-box;
  display: block;
  font-family: 'Roboto', sans-serif;
  // color: #000;
  background: linear-gradient(100deg, #3625AF 0%, #C46BD5 98.82%) 100% 100%;
  color: #fff;
  .header{
    display: flex;
    justify-content: space-between;
    max-width: 1507px;
    margin: 27px auto 54px;
    color: #FFF;
      font-family: 'Inter', sans-serif;
      font-size: 16px;
      font-weight: 600;
      text-transform: uppercase;
      line-height: 1.1875;
      .menu__items{
        display: flex;
        justify-content: space-between;
        column-gap: 39px;
        .item{
          position: relative;
        }
          .item-sub.active::before{
            content:'';
            background: url(../img/menu_sub.svg) no-repeat;
            position: absolute;
            width: 24px;
            height: 24px;
            transform: translate(calc((4px + 100%) * (-1)), -12.5%) rotate(-45deg);
          }
          .sub__menu{
            border-radius: 7px;
            padding-top: 6px ;
            padding-bottom: 6px;
            background-color: #FFF;
            margin-top: 13px;
            margin-left: -28px;
            position: absolute;
            color: #5C39BA;
            .sub__menu-items{
              display: flex;
              flex-direction: column;
              row-gap: 12px;
              padding-left: 19px;
              padding-right: 38px;
            }
          }
      }
    .btn{
      display: block;
      border-radius: 4px;
      background: #302594;
      box-shadow: 0px 22px 22px 0px rgba(0, 0, 0, 0.15);
      line-height: 3.75;
      padding: 0 46px;
     
    }
    .header__burger{
      display: none;
    }
  }
  .container{
    width: 1110px;
    margin: 0 auto;
    // background-color: aqua;
    // height: 200px;
    position: relative;
  };
    section{
      margin-bottom: 54px;
    }
    .main{
      position: relative;
      height: calc(100vh - 141px);
      // display: none;
    }
    .main__img{
      position: absolute;
      right: 0;
      opacity: 0;
      border-top-left-radius: 150px;
      // transform: translateX(100%); /*100%*/
      // transition: transform 1s ease-out ;
      animation: var(--animR);
      @keyframes fade_right {
        from{
          transform: translateX(100%);
        }
        to {
          transform: translateX(0);
          opacity: 1;
        }
      }
    }
      .main__img.animate{
        transform: translateX(0)s;
      }
      .content{
        max-width: 570px;
        padding-top: 40px ;
        line-height: 1.2;
        position: relative;
        ;
      }
      // .content__title::after{
      //   position: absolute;
      //   content: '';
      .content__inner{
        background-color: #BAF1FF;
        width: 173px;
        height: 5px;
        left: 0;
        // botztom: -11px;
        margin-bottom: 64px
        // animation: var(--animR);
        
      }
      .content__title{
        font-size: 55px;
        font-weight: bold;
        opacity: 0;
        margin-bottom: 35px;
        animation: var(--animL);
        ;
        @keyframes fade_left {
          from{
            opacity: 0;
            transform: translateX(-50px);
          }
          to{
            opacity: 1;
              transform: translateX(0);
          }
          
        }
      }
      .content__subtitle{

          font-size: 24px;
          font-weight: 400;
          max-width: 332px;
          margin-bottom: 6px;
          opacity: 0;
          animation: var(--animL);
          animation-delay: 1.5s
      }
      .feachers{
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 451px;
        gap: 67px 30px ;
      }
      .feachers__item{
        display: flex;
        justify-content: space-between;
        font-size: 14px;
        opacity: 0;
        animation: var(--animL);
        animation-delay: 2s;
      }
      .feachers__item-img{
        margin-right: 27px;
      }
      .scroll__inner{
        position: absolute;
        bottom: 45px;
        left: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;

      }
      .scroll__inner-img{
        margin-bottom: 14px;
        transform: translate(-5px, -30px);
        animation: 1s ease-in-out 0s infinite alternate scroll_icon;
        @keyframes scroll_icon {
          0% {
            transform: translate(-5px, -30px);
          }
          30% {
            transform: translate(-5px, 0)
          }
          100% {
            transform: translate(-5px, 0)
          }
          
        }
      }
      @media  screen and (max-width: 1300px){
        .header{
          flex-direction: column;
          align-items: center;
          row-gap: 20px;
        }
      };
      @media screen and(max-width:900px) {
        
        .header{
          flex-direction: row;
          justify-content: space-between;
          padding: 0 15px;
          .header__burger {
              position: relative;
              width: 30px;
              height: 2px;
              background-color: #FFF;
              display: block;
              transition: all 0.3s;
            }
          
            .header__burger::before,
            .header__burger::after {
              content: '';
              position: absolute;
              width: 30px;
              height: 2px;
              background-color: #FFF;
            }
            .header__burger::before{
              transform: translateY(-10px);
              transition: transform 0.3s;
              transform-origin: left;
            }
            .header__burger::after{
              transform: translateY(10px);
              transition: transform 0.3s;
              transform-origin: left;
            }
            .header__burger.active{
              height: 0;
            }
            .header__burger.active::before{
              transform: translateY(-11px) rotate(45deg);
            }
            .header__burger.active::after{
                transform:translateY(10px) rotate(-45deg);


            }
        }
        
        .header__menu, .header__btn{
          display: none;
        }
        

      }

      .content{
        position: relative;
      }
      .form{
        position: absolute;
        z-index: 4;
        bottom: 50px;
        right: 0;
        padding: 30px;
        background-color: #fff;
        color: #000;
        border-radius: 10px;
        animation: var(--animR);
        animation-delay: 2s;
        opacity: 0;
        
        .form__title{
          font-size: 25px;
          font-weight: 600;
          line-height:1.2 ;
          max-width: 268px;

        }
        form{
          width: 100%;
        }
        .text_inner{
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
        .text__title{
          text-transform: uppercase;
          font-size: 12px;
          font-weight: 400;
          line-height: 1.083;
                  
          
        }
                .form__btn{
                  text-align: center;
                  margin-top: 24px;
                }
                button{
                  background-color: #302594;
                  font-size: 16px;
                  font-weight: 700;
                  line-height: 3.75;
                  text-transform: uppercase;
                  color: #FFF;
                  border-radius: 4px;
                  padding: 0 46px;
                  cursor: pointer;
                  border: 0;

                }

                input[type=range].styled-slider {
                  height: 10px;
                  -webkit-appearance: none;
                  width: 100%;
                }
        
                /*progress support*/
                input[type=range].styled-slider.slider-progress {
                  --range: calc(var(--max) - var(--min));
                  --ratio: calc((var(--value) - var(--min)) / var(--range));
                  --sx: calc(0.5 * 33px + var(--ratio) * (100% - 33px));
                }
        
                input[type=range].styled-slider:focus {
                  outline: none;
                }
        
                /*webkit*/
                input[type=range].styled-slider::-webkit-slider-thumb {
                  -webkit-appearance: none;
                  width: 33px;
                  height: 33px;
                  border-radius: 50px;
                  background: #302594;
                  border: none;
                  box-shadow: none;
                  margin-top: calc(12px * 0.5 - 33px * 0.5);
                }
        
                input[type=range].styled-slider::-webkit-slider-runnable-track {
                  height: 12px;
                  border: none;
                  border-radius: 4px;
                  background: #BAF1FF;
                  box-shadow: none;
                 
                }
        
                input[type=range].styled-slider.slider-progress::-webkit-slider-runnable-track {
                  background: linear-gradient(#BE69D5, #BE69D5) 0/var(--sx) 100% no-repeat, #BAF1FF;
                }
        
                /*mozilla*/
                input[type=range].styled-slider::-moz-range-thumb {
                  width: 33px;
                  height: 33px;
                  border-radius: 50px;
                  background: #302594;
                  border: none;
                  box-shadow: none;
                }
        
                input[type=range].styled-slider::-moz-range-track {
                  height: 12px;
                  border: none;
                  border-radius: 4px;
                  background: #BAF1FF;
                  box-shadow: none;
                }
        
                input[type=range].styled-slider.slider-progress::-moz-range-track {
                  background: linear-gradient(#BE69D5, #BE69D5) 0/var(--sx) 100% no-repeat, #BAF1FF;
                }
        
                /*ms*/
                input[type=range].styled-slider::-ms-fill-upper {
                  background: transparent;
                  border-color: transparent;
                }
        
                input[type=range].styled-slider::-ms-fill-lower {
                  background: transparent;
                  border-color: transparent;
                }
        
                input[type=range].styled-slider::-ms-thumb {
                  width: 33px;
                  height: 33px;
                  border-radius: 50px;
                  background: #302594;
                  border: none;
                  box-shadow: none;
                  margin-top: 0;
                  box-sizing: border-box;
                }
        
                input[type=range].styled-slider::-ms-track {
                  height: 12px;
                  border-radius: 4px;
                  background: #BAF1FF;
                  border: none;
                  box-shadow: none;
                  box-sizing: border-box;
                }
        
                input[type=range].styled-slider.slider-progress::-ms-fill-lower {
                  height: 12px;
                  border-radius: 4px 0 0 4px;
                  margin: -undefined 0 -undefined -undefined;
                  background: #BE69D5;
                  border: none;
                  border-right-width: 0;
                }
                .type_flore{
                  display: grid;
                  grid-template-columns:repeat(3, 128px);
                  column-gap: 15px;
                  .radio_count{
                    display: grid;
                      grid-template-columns:31px 1fr;
                      column-gap: 10px;
                      align-items: center;
                  }
                }
                .flore_count{
                  display: grid;
                  grid-template-columns: repeat(4, 1fr);
                  align-items: center;
                }
                .type__radio{
                  display: flex;
                  align-items: center;
                  column-gap: 10px;
                }
                label{
                    font-family: Roboto;
                    font-size: 14px;
                    font-weight: 500;
                }
                .type__radio>input{
                  visibility: hidden;
                  position: absolute;
                }
                .type__radio>input+ img {
                  cursor: pointer;
                  border: 2px solid transparent;
                }
                .type__radio>input:checked + img {
                  border: 3px solid #302594;
                  border-radius: 50%;
                };
        //============================
        // input[type=range]{
        //   width: 100%;
        //   height: 12px;
        //   appearance: none;
          
        // }
        // output{
          
        //   font-family: Arial;
        //   font-size: 17px;
        //   font-style: normal;
        //   font-weight: 700;
        //   line-height: 20px;
          
        // }

      }
      
}